<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Job<span>Portal</span></h1>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Find Your Dream Job Today</h2>
      <p>Connecting job seekers with top employers worldwide. Start your career journey now.</p>
      <a href="jobs.html" class="btn">Browse Jobs</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="feature-card">
        <h3>🔍 Search Jobs</h3>
        <p>Easily search and filter jobs that match your skills and passion.</p>
      </div>
      <div class="feature-card">
        <h3>👩‍💻 Apply Online</h3>
        <p>Submit applications directly through our secure job portal system.</p>
      </div>
      <div class="feature-card">
        <h3>🏢 Top Companies</h3>
        <p>Connect with industry leaders and multinational companies worldwide.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Job Portal. Designed with ❤️ for career success.</p>
  </footer>
</body>
</html>
