<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse Jobs - Job Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Job<span>Portal</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html" class="active">Jobs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Jobs Section -->
  <section class="jobs">
    <div class="container">
      <h2>Available Jobs</h2>
      <div class="job-list">
        <div class="job-card">
          <h3>Software Engineer</h3>
          <p>Company: Google</p>
          <p>Location: Bangalore, India</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
        <div class="job-card">
          <h3>Frontend Developer</h3>
          <p>Company: Amazon</p>
          <p>Location: Hyderabad, India</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
        <div class="job-card">
          <h3>Data Analyst</h3>
          <p>Company: Microsoft</p>
          <p>Location: Pune, India</p>
          <a href="#" class="btn">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Job Portal</p>
  </footer>
</body>
</html>
