<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Job Portal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="container">
      <h1 class="logo">Job<span>Portal</span></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="login.html" class="active">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Login Form -->
  <section class="form-section">
    <div class="form-container">
      <h2>Login to Your Account</h2>
      <form>
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="btn">Login</button>
        <p class="form-note">Don't have an account? <a href="register.html">Register</a></p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Job Portal</p>
  </footer>
</body>
</html>
