/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Navbar */
.navbar {
  background: #222;
  color: #fff;
  padding: 15px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}
.logo span {
  color: #ff9800;
}

.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li {
  margin-left: 20px;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}
.navbar ul li a:hover,
.navbar ul li a.active {
  color: #ff9800;
}

/* Hero Section */
.hero {
  background: url('../images/hero-job.jpg') center/cover no-repeat;
  color: #fff;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 25px;
  background: #ff9800;
  color: #fff;
  border: none;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #e68900;
}

/* Features Section */
.features {
  background: #fff;
  padding: 50px 0;
}

.features .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
}

.feature-card {
  background: #f3f3f3;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  width: 30%;
  margin: 10px;
  transition: transform 0.3s;
}
.feature-card:hover {
  transform: translateY(-10px);
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #222;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}
